plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation('org.javassist:javassist:3.20.0-GA')
    implementation 'cn.hutool:hutool-all:4.5.0'
    implementation('com.google.guava:guava:19.0')
    implementation('org.slf4j:slf4j-api:1.7.29')
    implementation('org.apache.pdfbox:pdfbox:2.0.21')
    implementation('com.theokanning.openai-gpt3-java:service:0.11.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation("com.alibaba:fastjson:1.2.83")
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('com.google.zxing:core:3.5.2')
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.5' // 请检查最新版本
//    implementation('com.google.zxing:javase:3.5.1')
}
