plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.javassist:javassist:3.20.0-GA')
    compile 'cn.hutool:hutool-all:4.5.0'
    compile('com.google.guava:guava:19.0')
    compile('org.slf4j:slf4j-api:1.7.29')
}
